<!DOCTYPE html>
<html>

<head>
    <title>Lazer maze</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <style>
        body {
            background-color: black;
            background-size: cover;

        }

        .element {
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;

            float: left;
        }

        .element2 {
            margin-top: 10%;
            margin-bottom: 10%;
            margin-right: 20%;

            float: right;
        }

        button {

            padding: 16px 42px;
            margin-right: 10%;
            margin-right: 25%;
            margin-top: 25%;
            margin-bottom: 25%;
            box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
            line-height: 1.25;
            background: red;
            text-decoration: none;
            color: white;
            font-size: 16px;
            letter-spacing: .08em;
            text-transform: uppercase;
            position: relative;
            transition: background-color .6s ease;
            overflow: hidden;
            border: none;


        }

        h1 {
            color: white;
            margin-right: 25%;
            margin-top: 25%;
        }
    </style>

</head>

<body>
    <div id="game">


        <div id="main" style="text-align:center;">
            <div class="element">
                <canvas id="myCanvas" width="750" height="750"></canvas>
            </div>
            <div class="element2">
                <h1>
                    THE LAZER MAZE
                </h1>

                <button id="btn">
                    PRIKAZ SLEDI
                </button>
            </div>

        </div>


    </div>

    <script>





        function labirint() {

            ctx.beginPath(); ctx.moveTo(2, 2); ctx.lineTo(146, 2); ctx.moveTo(162, 2); ctx.lineTo(322, 2); ctx.moveTo(34, 18); ctx.lineTo(98, 18); ctx.moveTo(130, 18); ctx.lineTo(178, 18); ctx.moveTo(194, 18); ctx.lineTo(226, 18); ctx.moveTo(258, 18); ctx.lineTo(306, 18); ctx.moveTo(2, 34); ctx.lineTo(50, 34); ctx.moveTo(82, 34); ctx.lineTo(98, 34); ctx.moveTo(130, 34); ctx.lineTo(162, 34); ctx.moveTo(178, 34); ctx.lineTo(194, 34); ctx.moveTo(226, 34); ctx.lineTo(306, 34); ctx.moveTo(34, 50); ctx.lineTo(66, 50); ctx.moveTo(146, 50); ctx.lineTo(162, 50); ctx.moveTo(194, 50); ctx.lineTo(226, 50); ctx.moveTo(242, 50); ctx.lineTo(290, 50); ctx.moveTo(2, 66); ctx.lineTo(50, 66); ctx.moveTo(66, 66); ctx.lineTo(114, 66); ctx.moveTo(162, 66); ctx.lineTo(226, 66); ctx.moveTo(242, 66); ctx.lineTo(258, 66); ctx.moveTo(274, 66); ctx.lineTo(290, 66); ctx.moveTo(34, 82); ctx.lineTo(50, 82); ctx.moveTo(114, 82); ctx.lineTo(130, 82); ctx.moveTo(290, 82); ctx.lineTo(306, 82); ctx.moveTo(18, 98); ctx.lineTo(34, 98); ctx.moveTo(66, 98); ctx.lineTo(130, 98); ctx.moveTo(146, 98); ctx.lineTo(178, 98); ctx.moveTo(194, 98); ctx.lineTo(210, 98); ctx.moveTo(226, 98); ctx.lineTo(242, 98); ctx.moveTo(306, 98); ctx.lineTo(322, 98); ctx.moveTo(34, 114); ctx.lineTo(66, 114); ctx.moveTo(98, 114); ctx.lineTo(114, 114); ctx.moveTo(162, 114); ctx.lineTo(178, 114); ctx.moveTo(290, 114); ctx.lineTo(306, 114); ctx.moveTo(18, 130); ctx.lineTo(34, 130); ctx.moveTo(66, 130); ctx.lineTo(98, 130); ctx.moveTo(114, 130); ctx.lineTo(162, 130); ctx.moveTo(178, 130); ctx.lineTo(194, 130); ctx.moveTo(226, 130); ctx.lineTo(274, 130); ctx.moveTo(2, 146); ctx.lineTo(18, 146); ctx.moveTo(66, 146); ctx.lineTo(178, 146); ctx.moveTo(194, 146); ctx.lineTo(226, 146); ctx.moveTo(274, 146); ctx.lineTo(306, 146); ctx.moveTo(34, 162); ctx.lineTo(66, 162); ctx.moveTo(82, 162); ctx.lineTo(146, 162); ctx.moveTo(178, 162); ctx.lineTo(194, 162); ctx.moveTo(210, 162); ctx.lineTo(226, 162); ctx.moveTo(306, 162); ctx.lineTo(322, 162); ctx.moveTo(66, 178); ctx.lineTo(82, 178); ctx.moveTo(114, 178); ctx.lineTo(162, 178); ctx.moveTo(178, 178); ctx.lineTo(194, 178); ctx.moveTo(226, 178); ctx.lineTo(242, 178); ctx.moveTo(258, 178); ctx.lineTo(306, 178); ctx.moveTo(50, 194); ctx.lineTo(98, 194); ctx.moveTo(146, 194); ctx.lineTo(178, 194); ctx.moveTo(242, 194); ctx.lineTo(258, 194); ctx.moveTo(290, 194); ctx.lineTo(322, 194); ctx.moveTo(2, 210); ctx.lineTo(18, 210); ctx.moveTo(66, 210); ctx.lineTo(82, 210); ctx.moveTo(146, 210); ctx.lineTo(162, 210); ctx.moveTo(194, 210); ctx.lineTo(210, 210); ctx.moveTo(226, 210); ctx.lineTo(242, 210); ctx.moveTo(258, 210); ctx.lineTo(290, 210); ctx.moveTo(18, 226); ctx.lineTo(66, 226); ctx.moveTo(114, 226); ctx.lineTo(178, 226); ctx.moveTo(242, 226); ctx.lineTo(258, 226); ctx.moveTo(290, 226); ctx.lineTo(306, 226); ctx.moveTo(34, 242); ctx.lineTo(50, 242); ctx.moveTo(66, 242); ctx.lineTo(82, 242); ctx.moveTo(98, 242); ctx.lineTo(162, 242); ctx.moveTo(178, 242); ctx.lineTo(210, 242); ctx.moveTo(258, 242); ctx.lineTo(306, 242); ctx.moveTo(18, 258); ctx.lineTo(66, 258); ctx.moveTo(82, 258); ctx.lineTo(98, 258); ctx.moveTo(114, 258); ctx.lineTo(130, 258); ctx.moveTo(162, 258); ctx.lineTo(194, 258); ctx.moveTo(242, 258); ctx.lineTo(258, 258); ctx.moveTo(274, 258); ctx.lineTo(290, 258); ctx.moveTo(130, 274); ctx.lineTo(162, 274); ctx.moveTo(194, 274); ctx.lineTo(210, 274); ctx.moveTo(226, 274); ctx.lineTo(274, 274); ctx.moveTo(290, 274); ctx.lineTo(306, 274); ctx.moveTo(50, 290); ctx.lineTo(98, 290); ctx.moveTo(130, 290); ctx.lineTo(146, 290); ctx.moveTo(178, 290); ctx.lineTo(194, 290); ctx.moveTo(242, 290); ctx.lineTo(274, 290); ctx.moveTo(18, 306); ctx.lineTo(34, 306); ctx.moveTo(50, 306); ctx.lineTo(82, 306); ctx.moveTo(98, 306); ctx.lineTo(114, 306); ctx.moveTo(162, 306); ctx.lineTo(178, 306); ctx.moveTo(194, 306); ctx.lineTo(242, 306); ctx.moveTo(274, 306); ctx.lineTo(290, 306); ctx.moveTo(2, 322); ctx.lineTo(162, 322); ctx.moveTo(178, 322); ctx.lineTo(322, 322); ctx.moveTo(2, 2); ctx.lineTo(2, 322); ctx.moveTo(18, 18); ctx.lineTo(18, 34); ctx.moveTo(18, 50); ctx.lineTo(18, 66); ctx.moveTo(18, 82); ctx.lineTo(18, 130); ctx.moveTo(18, 146); ctx.lineTo(18, 194); ctx.moveTo(18, 210); ctx.lineTo(18, 290); ctx.moveTo(34, 34); ctx.lineTo(34, 50); ctx.moveTo(34, 66); ctx.lineTo(34, 82); ctx.moveTo(34, 98); ctx.lineTo(34, 114); ctx.moveTo(34, 130); ctx.lineTo(34, 210); ctx.moveTo(34, 274); ctx.lineTo(34, 322); ctx.moveTo(50, 82); ctx.lineTo(50, 98); ctx.moveTo(50, 114); ctx.lineTo(50, 146); ctx.moveTo(50, 178); ctx.lineTo(50, 194); ctx.moveTo(50, 210); ctx.lineTo(50, 242); ctx.moveTo(50, 258); ctx.lineTo(50, 274); ctx.moveTo(50, 290); ctx.lineTo(50, 306); ctx.moveTo(66, 18); ctx.lineTo(66, 98); ctx.moveTo(66, 146); ctx.lineTo(66, 178); ctx.moveTo(66, 242); ctx.lineTo(66, 258); ctx.moveTo(66, 274); ctx.lineTo(66, 290); ctx.moveTo(82, 34); ctx.lineTo(82, 50); ctx.moveTo(82, 82); ctx.lineTo(82, 130); ctx.moveTo(82, 210); ctx.lineTo(82, 274); ctx.moveTo(98, 34); ctx.lineTo(98, 82); ctx.moveTo(98, 114); ctx.lineTo(98, 130); ctx.moveTo(98, 162); ctx.lineTo(98, 242); ctx.moveTo(98, 258); ctx.lineTo(98, 274); ctx.moveTo(98, 290); ctx.lineTo(98, 306); ctx.moveTo(114, 2); ctx.lineTo(114, 50); ctx.moveTo(114, 130); ctx.lineTo(114, 146); ctx.moveTo(114, 178); ctx.lineTo(114, 226); ctx.moveTo(114, 242); ctx.lineTo(114, 306); ctx.moveTo(130, 18); ctx.lineTo(130, 114); ctx.moveTo(130, 178); ctx.lineTo(130, 210); ctx.moveTo(130, 274); ctx.lineTo(130, 290); ctx.moveTo(130, 306); ctx.lineTo(130, 322); ctx.moveTo(146, 50); ctx.lineTo(146, 130); ctx.moveTo(146, 242); ctx.lineTo(146, 274); ctx.moveTo(146, 290); ctx.lineTo(146, 306); ctx.moveTo(162, 66); ctx.lineTo(162, 82); ctx.moveTo(162, 146); ctx.lineTo(162, 194); ctx.moveTo(162, 210); ctx.lineTo(162, 226); ctx.moveTo(162, 274); ctx.lineTo(162, 322); ctx.moveTo(178, 34); ctx.lineTo(178, 66); ctx.moveTo(178, 82); ctx.lineTo(178, 114); ctx.moveTo(178, 130); ctx.lineTo(178, 146); ctx.moveTo(178, 162); ctx.lineTo(178, 178); ctx.moveTo(178, 194); ctx.lineTo(178, 210); ctx.moveTo(178, 226); ctx.lineTo(178, 290); ctx.moveTo(194, 66); ctx.lineTo(194, 98); ctx.moveTo(194, 114); ctx.lineTo(194, 130); ctx.moveTo(194, 146); ctx.lineTo(194, 162); ctx.moveTo(194, 178); ctx.lineTo(194, 194); ctx.moveTo(194, 210); ctx.lineTo(194, 226); ctx.moveTo(194, 290); ctx.lineTo(194, 322); ctx.moveTo(210, 18); ctx.lineTo(210, 50); ctx.moveTo(210, 82); ctx.lineTo(210, 146); ctx.moveTo(210, 162); ctx.lineTo(210, 210); ctx.moveTo(210, 226); ctx.lineTo(210, 290); ctx.moveTo(226, 34); ctx.lineTo(226, 50); ctx.moveTo(226, 66); ctx.lineTo(226, 130); ctx.moveTo(226, 146); ctx.lineTo(226, 162); ctx.moveTo(226, 194); ctx.lineTo(226, 306); ctx.moveTo(242, 2); ctx.lineTo(242, 34); ctx.moveTo(242, 82); ctx.lineTo(242, 98); ctx.moveTo(242, 114); ctx.lineTo(242, 210); ctx.moveTo(242, 242); ctx.lineTo(242, 258); ctx.moveTo(258, 50); ctx.lineTo(258, 114); ctx.moveTo(258, 146); ctx.lineTo(258, 178); ctx.moveTo(258, 210); ctx.lineTo(258, 226); ctx.moveTo(258, 242); ctx.lineTo(258, 258); ctx.moveTo(258, 306); ctx.lineTo(258, 322); ctx.moveTo(274, 66); ctx.lineTo(274, 130); ctx.moveTo(274, 146); ctx.lineTo(274, 162); ctx.moveTo(274, 178); ctx.lineTo(274, 242); ctx.moveTo(274, 258); ctx.lineTo(274, 306); ctx.moveTo(290, 50); ctx.lineTo(290, 66); ctx.moveTo(290, 82); ctx.lineTo(290, 98); ctx.moveTo(290, 130); ctx.lineTo(290, 178); ctx.moveTo(290, 274); ctx.lineTo(290, 290); ctx.moveTo(306, 18); ctx.lineTo(306, 82); ctx.moveTo(306, 98); ctx.lineTo(306, 130); ctx.moveTo(306, 194); ctx.lineTo(306, 226); ctx.moveTo(306, 242); ctx.lineTo(306, 322); ctx.moveTo(322, 2); ctx.lineTo(322, 322); ctx.lineCap = "round"; ctx.strokeStyle = "white"; ctx.lineWidth = 2; ctx.stroke();
            ctx.closePath();



        }


        function drawPath() {

            const coordinates = [
                { x: 154, y: 2 },
                { x: 154, y: 10 },
                { x: 186, y: 10 },
                { x: 186, y: 26 },
                { x: 170, y: 26 },
                { x: 170, y: 42 },
                { x: 138, y: 42 },
                { x: 138, y: 122 },
                { x: 106, y: 122 },
                { x: 106, y: 138 },
                { x: 58, y: 138 },
                { x: 58, y: 122 },
                { x: 74, y: 122 },
                { x: 74, y: 106 },
                { x: 42, y: 106 },
                { x: 42, y: 90 },
                { x: 26, y: 90 },
                { x: 26, y: 74 },
                { x: 10, y: 74 },
                { x: 10, y: 138 },
                { x: 26, y: 138 },
                { x: 26, y: 218 },
                { x: 42, y: 218 },
                { x: 42, y: 170 },
                { x: 58, y: 170 },
                { x: 58, y: 186 },
                { x: 90, y: 186 },
                { x: 90, y: 170 },
                { x: 74, y: 170 },
                { x: 74, y: 154 },
                { x: 154, y: 154 },
                { x: 154, y: 170 },
                { x: 106, y: 170 },
                { x: 106, y: 234 },
                { x: 170, y: 234 },
                { x: 170, y: 250 },
                { x: 154, y: 250 },
                { x: 154, y: 266 },
                { x: 170, y: 266 },
                { x: 170, y: 298 },
                { x: 186, y: 298 },
                { x: 186, y: 314 },
                { x: 170, y: 314 },
                { x: 170, y: 322 }
            ];


            let currentIndex = 0;

            function drawSegment() {
                ctx.strokeStyle = "red";
                ctx.beginPath();
                ctx.moveTo(coordinates[currentIndex].x, coordinates[currentIndex].y);
                ctx.lineTo(coordinates[currentIndex + 1].x, coordinates[currentIndex + 1].y);
                ctx.fill();
                ctx.stroke();

                currentIndex++;

                if (currentIndex < coordinates.length - 1) {
                    requestAnimationFrame(drawSegment);
                } else {
                    pathDrawn = true;
                    labirint();

                }
            }

            drawSegment();
        }



        function clearPath() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            pathDrawn = false;
            labirint();
        }
        var pathDrawn = false;
        const btn = document.getElementById('btn');
        const sound1 = new Audio("https://docs.google.com/uc?export=download&id=1gFK4NelngMRscm6CG6GMXM_k_7a7fR_e");
        const sound2 = new Audio("https://docs.google.com/uc?export=download&id=10UfV4EYQuKmi2Kg7KleZl3RzBvatSveH");
        btn.addEventListener('click', function onClick() {
            if (pathDrawn == false) {
                btn.style.backgroundColor = 'white';
                btn.style.color = 'red';
                btn.innerHTML = 'ODSTRANITEV SLEDI';

                sound1.play();
                drawPath();
            } else {
                btn.style.backgroundColor = 'red';
                btn.style.color = 'white';
                btn.innerHTML = 'PRIKAZ SLEDI';

                sound2.play();
                clearPath();
            }
        });
        function init() {
            canvas = document.getElementById('myCanvas');
            ctx = canvas.getContext('2d');
            ctx.scale(2, 2);
            labirint();
        }
        var canvas;
        var ctx;
        init();
    </script>
</body>

</html>
